-- Initial helloWorld.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellator
version:             0.1.0.0
-- synopsis:
-- description:
license:             PublicDomain
author:              Curt Bridgers
maintainer:          bridgerspc@appstate.edu
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable haskellator
  main-is: Haskellator.hs
  -- other-modules:
  -- other-extensions:
  build-depends: base >=4.12 && <4.15,
                 brick,
                 vty,
                 cursor
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: -threaded
